[gd_scene format=3 uid="uid://didj8eobb45l5"]

[ext_resource type="PackedScene" uid="uid://r1niw4vutqt2" path="res://game/world/region/terrian.tscn" id="1_ys1an"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_7oc8r"]
mie_color = Color(0.79193276, 0.5271681, 0.35003835, 1)

[sub_resource type="Sky" id="Sky_jfmj3"]
sky_material = SubResource("PhysicalSkyMaterial_7oc8r")

[sub_resource type="Environment" id="Environment_ys1an"]
background_mode = 2
sky = SubResource("Sky_jfmj3")
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.6523004, 0.51144654, 0.49013233, 1)
fog_light_energy = 0.38
fog_sun_scatter = 0.1
fog_density = 0.02
fog_aerial_perspective = 0.607
fog_sky_affect = 0.758
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.82076836, 0.7213381, 0.78255385, 1)
volumetric_fog_detail_spread = 1.319508

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7lr4m"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_ys1an"]
exposure_sensitivity = 255.3
exposure_multiplier = 0.573
auto_exposure_enabled = true
frustum_focus_distance = 573.11
frustum_focal_length = 23.25

[node name="level" type="Node3D" unique_id=932600529]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=101174297]
environment = SubResource("Environment_ys1an")
camera_attributes = SubResource("CameraAttributesPractical_7lr4m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1794631203]
transform = Transform3D(-0.8660253, -0.19536561, 0.4602523, -0.18852454, 0.98015237, 0.061316423, -0.46309668, -0.03366729, -0.8856682, 0, 0, 4.501995)
light_intensity_lux = 69836.11
light_temperature = 4603.0
light_energy = 2.773
shadow_enabled = true

[node name="terrian" parent="." unique_id=531803863 instance=ExtResource("1_ys1an")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=829489449]
transform = Transform3D(0.8445525, 0.053190347, -0.5328244, -0.054073542, 0.9984393, 0.01396218, 0.5327354, 0.017019905, 0.84611064, 22.169, 16.706, 42.195)
attributes = SubResource("CameraAttributesPhysical_ys1an")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1557154595]
transform = Transform3D(0.4329163, -0.2825094, 0.8560209, -0.19757427, 0.89679396, 0.395885, -0.8795157, -0.3405128, 0.33242017, 45.773636, 15.678822, 7.1404963)
spot_range = 38.956
spot_attenuation = -1.43
spot_angle = 36.810005

[node name="Label3D" type="Label3D" parent="." unique_id=1880244681]
transform = Transform3D(-0.047691613, 0.16298735, 0.9854748, -0.15059863, 0.9741462, -0.16840187, -0.98744404, -0.1564425, -0.021912843, 39.15027, 7.4438944, 0)
text = "climb!!"
